spring.application.name=msib-test-coding


spring.datasource.url=jdbc:mysql://localhost:3306/db_msib
spring.datasource.username=root
spring.datasource.password=apodio123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use HikariCP as the DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# HikariCP specific settings
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
